@import 'variables';

.product_list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 7px;
    padding: 0;
    margin: 0;
    
    .product_list_item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: $main-box-shadow;
        background-color: $main-light-color-darker;
        margin-bottom: 10px;
        &:hover {
            box-shadow: $secondary-box-shadow;
        }
        div {
            display: flex;
            flex-grow: 2;
            align-items: center;
        }
        img {
            width: 100%;
            max-height: 150px;
            object-fit: cover;
            border: 3px #fff solid;
        }

        p {
            width: 15vw;
            font-size: $secondary-font-size;
            font-weight: $medium-font-weight;
            margin: 10px auto;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

}
@media only screen 
  and (max-width: 600px) {
    .product_list {
        grid-template-columns: repeat(2, 1fr);
    }
  }